import serial, time
from arabicArduino import LCD,Console, gundul

com = None # for later close
if 0:
    com = serial.Serial('/dev/ttyUSB0',9600)
    com.timeout = 1
    lcd = LCD(com)
else:
    lcd = Console()

termo = [#icon for termometer
    0b00100,
    0b01010,
    0b01010,
    0b01110,
    0b01110,
    0b11111,
    0b11111,
    0b01110
]
droplet = [ #icon for water droplet
    0b00100,
    0b00100,
    0b01010,
    0b01010,
    0b10001,
    0b10001,
    0b10001,
    0b01110,
]
xpmm = ''' #icon for water droplet
    ░░█░░    ░░░░██░░░░
    ░░█░░    ░░░░██░░░░
    ░█░█░    ░░██░░██░░
    ░█░█░    ░░██░░██░░
    █░░░█    ██░░░░░░██
    █░░░█    ██░░░░░░██
    █░░░█    ██░░░░░░██
    ░███░    ░░██████░░
'''
termo2 = '''#icon for termometer
    ░░█░░
    ░█░█░
    ░█░█░
    ░███░
    ░███░
    █████
    █████
    ░███░
'''

def oneWord():
    word = gundul('بِسْمِ')
    return word
print(oneWord())
# lcd.displayA('بِسْمِ')

while True:
    cmd = input('on/off?:').strip()
    # if not cmd in 'on off smile bell clock t d b b0 g0 g1 w1'.split(' '):
    if not cmd in '8 t d p b bb g g1 a aa'.split(' '):
        break
    
    if cmd == 'a':
        lcd.writeArabic([0,1,2])
    elif cmd == 'aa':
        lcd.writeArabic([2]*5)
    elif cmd == '8':
        c8 = [i for i in range(9)]
        # c8.reverse()
        lcd.writeArabic(c8)
    elif cmd == 'b':
        # lcd.displayA('بِسْمِ')
        lcd.displayA('بِسْمِ اللّٰهِ ')
    elif cmd == 'bb':
        lcd.writeArabic([0, 1, 2, 0x20, 3, 4, 5, 6])
    elif cmd == 'b0':
        lcd.writeArabic(chr(2)+chr(1)+chr(0))
    elif cmd == 't':
        lcd.ccg(1, termo)
    elif cmd == 'g1':
        lcd.gotoxy(0,2)
    elif cmd == 'g':
        lcd.gotoxy(0,0)
    elif cmd == 'd':
        lcd.ccg(0, droplet)
    elif cmd == 'p':
        lcd.writeln('aloha!')
    else:
        com.write(cmd.encode())

    time.sleep(0.5)

if com:
    com.close()